# apis-screenplay-automation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/screenplay/constants/: GeneralConstants.java  KeysToRememberConstants.java  PathConstants.java
src/main/java/com/screenplay/models/general/: ActorModel.java  RequestStructureModel.java
src/main/java/com/screenplay/models/pet/: CategoryModel.java  CreatePetModel.java  TagsItemModel.java
src/main/java/com/screenplay/questions/general/: SetRequestStructureQuestion.java
src/main/java/com/screenplay/questions/pet/: PetCreateRequestQuestion.java
src/main/java/com/screenplay/tasks/general/: ToDoDeleteTask.java  ToDoGetTask.java  ToDoPostTask.java  ToDoPutTask.java  ValidateEmptyResponseTask.java  ValidateStructureResponseTask.java
src/main/java/com/screenplay/tasks/pet/: CreatePetTask.java  DeletePetTask.java  ValidatePetCreationResponseTask.java
src/main/java/com/screenplay/utilities/: GetDataFromJsonFile.java  LoggerSetup.java  TestEnvironments.java
src/main/resources/pet/: createPetSchema.json  deletePetSchema.json
src/test/java/com.screenplay/actors/: SetActor.java
src/test/java/com.screenplay/runners/: Runner.java
src/test/java/com.screenplay/stepdefinitions/: Hooks.java
src/test/java/com.screenplay/stepdefinitions/general/: GeneralSteps.java  PetSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: pet.feature
